<!DOCTYPE html>
<head>
<style>

   .gameBoard{
      width: 600px;
      height: 750px;
      background-color: white;
      border: 2px solid black;
      text-align: center;
      border-radius: 20px;
      margin: 0 auto;
   }
   .title{
      font-family: 'Arvo', serif;
      background-color: #00D8FF;
      width:100%;
      height:60px;
      color:black;
      border-radius: 17px 17px 0 0 ;
      border-bottom:2px solid black;
   }

   h1{
      line-height: 50px;
      margin:  0 auto;
   }

   .hang{
      position: relative;
      display: block;
      width: 600px;
      height: 150px;
      background-color: white;
      padding: 0;
      text-align: center;
   }

   .cardWrap{
      display: inline-block;
      width: 110px;
      height: 110px;
      background-color: #747474;
      border-radius: 20px;
      margin: 20px 15px 15px 15px;
      transition: background-color 1s;
   }

   .card{
      margin: 10px;
      width: 90px;
      height: 90px;
      border-radius: 10px;
      background-color: white;
   }

   .status{
      margin: 0px 0px 0px 0px;
      width: 100%;
      height: 86px;
      color:white;
      text-align: center;
      background-color:#00D8FF;
      border-top:2px solid black;
      border-radius: 0px 0px 17px 17px;
   }

   .statusElement{

      display:inline-block;
      border-radius: 10px;
      width:150px;
      height:50px;
      margin:18px 20px 0px 10px;
      color:white;
      font-weight:bold;
      font-family: 'Ubuntu', sans-serif;
   }

   #messageDiv{
      width: 200px;
      margin-top:10px;
      background-color: #6B66FF;

      transition: background-color 0.5s;
   }

   #scoreDiv{
      width: 130px;
      background-color: #4374D9;
   }

   #startDiv{
      width: 130px;
      background-color: #008299;
   }

</style>

<title> 색깔 맞추기 퍼즐 </title>

<script>

window.onload = function(){

var PAIR = 2;
var NUM_OF_ROW = 4;
var NUM_OF_COLUMN = 4;
var NUM_OF_CARD = 16;
var score = 0 ;
var startOn = false;
var grab = -1;
var grab1Card  = new Array(PAIR);
var moveCnt= 0;
var g_try=0;

for(var i= 0 ; i < grab1Card.length ; i++){
   grab1Card[i]={ 'row' : 0, 'col' : 0 };
}

var color= ["#FF5E00", "#FF0000", "#1DDB16", "#0054FF",
         "#FF00DD", "#FF007F", "#CC723D", "#665C00",
         "#FF5E00", "#FF0000", "#1DDB16", "#0054FF",
         "#FF00DD", "#FF007F", "#CC723D", "#665C00"];

var cardData = new Array(NUM_OF_ROW);
var colorData = new Array(NUM_OF_ROW);
var givenColor=[
      [0,0,0,0],
      [0,0,0,0],
      [0,0,0,0],
      [0,0,0,0]];

var startButton = document.getElementById("startDiv");
var message = document.getElementById("message");

for(var i = 0 ; i < NUM_OF_ROW ; i++ ){
   cardData[i] = new Array(NUM_OF_COLUMN);
}

for(var i = 0 ; i < cardData.length ; i++){
   for(var j = 0 ; j < 4 ; j++){
      var idText = "card"+i+j;
      cardData[i][j] = document.getElementById(idText);
   }
}

for(var i = 0 ; i < NUM_OF_ROW ; i++ ){
   colorData[i] = new Array(NUM_OF_COLUMN);
}

function init(){
   score = 0;
   moveCnt = 0;
   g_try = 0;
   message.innerHTML=moveCnt;
   document.getElementById("score").innerHTML = score;

   for(var i = 0 ; i < cardData.length ; i++){
      for(var j = 0 ; j < cardData[0].length ; j++){
         givenColor[i][j]= 0 ;
      }
   }
   var used = false;
   for(var i =0 ; i < color.length ; i ++){
      while(!used){
         var randomNum = Math.floor(Math.random()*16);
         if(givenColor[Math.floor(randomNum/4)][Math.floor(randomNum%4)] < 1){
            colorData[Math.floor(randomNum/4)][Math.floor(randomNum%4)] = color[i];
            givenColor[Math.floor(randomNum/4)][Math.floor(randomNum%4)]++;
            used=true;
            break;
         }
      }
      used=false;
   }
   for(var i = 0 ; i < cardData.length ; i++){
      for(var j = 0 ; j < cardData[0].length ; j++){
         cardData[i][j].style.backgroundColor= "#BDBDBD"; // 회색
      }
   }
}

function hideColor(){
   if (grab == -1){
      for(var i = 0 ; i < cardData.length ; i++){
         for(var j = 0 ; j < cardData[0].length ; j++){
            cardData[i][j].style.backgroundColor= "#BDBDBD";
         }
      }
      grab = 0 ;
   }
   else {
      cardData[grab1Card[0].row][grab1Card[0].col].style.backgroundColor = "#BDBDBD";
      cardData[grab1Card[1].row][grab1Card[1].col].style.backgroundColor = "#BDBDBD";
      grab = 0 ;
   }
}

function start(){
   init();
   grab = -1 ;
   score = 0 ;

   startOn= true;

   for(var i = 0 ; i < cardData.length ; i++){
      for(var j = 0 ; j < cardData[0].length ; j++){
         cardData[i][j].style.backgroundColor= colorData[i][j];
      }
   }
   var auto = setTimeout(hideColor, 2000);
}

function checkSame(){
   if(colorData[grab1Card[0].row][grab1Card[0].col] ==
      colorData[grab1Card[1].row][grab1Card[1].col]){
      colorData[grab1Card[0].row][grab1Card[0].col] = 1;
      colorData[grab1Card[1].row][grab1Card[1].col] = 1;

      var sum=0;
      for(var i = 0 ; i < cardData.length ; i++){
         for(var j = 0 ; j < cardData[0].length ; j++){
            sum+=colorData[i][j];
         }
      }
      if(sum == 16){
         document.getElementById("message").innerHTML = "Game Over";
         alert("Game Over");
      }

      console.log(sum);
      return 1;
   }
   else {
      g_try++;
      return 0;
   }
}

function cardOnClick(row, col){
   moveCnt++;
   message.innerHTML=moveCnt;
   if(startOn && grab <= 1 && colorData[row][col] != 1){
      cardData[row][col].style.backgroundColor = colorData[row][col];
      grab1Card[grab].row = row;
      grab1Card[grab].col = col;
      console.log(row+" : "+col + "grab:"+grab);
      console.log(grab1Card[grab].row+ " :: " + grab1Card[grab].col);
      grab++;
   }

   if(grab == 2 ){

      if(checkSame()){  // same card
         grab = 0;
         score+=20;
         document.getElementById("score").innerHTML = score;
      }

      else {
         if(g_try >=3){
            score-=10;
            document.getElementById("score").innerHTML = score;

            if(score < 0 ){
               alert("Game Over!"); // confirm 함수로 변경
               init();
            }
         }
         setTimeout( hideColor , 500);
      }
   }
}

init();

cardData[0][0].onclick = function(){ cardOnClick(0,0)};
cardData[1][0].onclick = function(){ cardOnClick(1,0)};
cardData[2][0].onclick = function(){ cardOnClick(2,0)};
cardData[3][0].onclick = function(){ cardOnClick(3,0)};

cardData[0][1].onclick = function(){ cardOnClick(0,1)};
cardData[1][1].onclick = function(){ cardOnClick(1,1)};
cardData[2][1].onclick = function(){ cardOnClick(2,1)};
cardData[3][1].onclick = function(){ cardOnClick(3,1)};

cardData[0][2].onclick = function(){ cardOnClick(0,2)};
cardData[1][2].onclick = function(){ cardOnClick(1,2)};
cardData[2][2].onclick = function(){ cardOnClick(2,2)};
cardData[3][2].onclick = function(){ cardOnClick(3,2)};

cardData[0][3].onclick = function(){ cardOnClick(0,3)};
cardData[1][3].onclick = function(){ cardOnClick(1,3)};
cardData[2][3].onclick = function(){ cardOnClick(2,3)};
cardData[3][3].onclick = function(){ cardOnClick(3,3)};

startButton.onclick = function(){start()};

}

</script>
 <body>
  <div class="gameBoard">
   <div class="title">
   <h1>색깔 맞추기 퍼즐</h1>
   </div>
   <div class="hang" id="hang01">
         <div class="cardWrap"><div class="card" id="card00"></div></div>
         <div class="cardWrap"><div class="card" id="card10"></div></div>
         <div class="cardWrap"><div class="card" id="card20"></div></div>
         <div class="cardWrap"><div class="card" id="card30"></div></div>
   </div>

   <div class="hang" id="hang02">
         <div class="cardWrap"><div class="card" id="card01"></div></div>
         <div class="cardWrap"><div class="card" id="card11"></div></div>
         <div class="cardWrap"><div class="card" id="card21"></div></div>
         <div class="cardWrap"><div class="card" id="card31"></div></div>
   </div>

   <div class="hang" id="hang03">
         <div class="cardWrap"><div class="card" id="card02"></div></div>
         <div class="cardWrap"><div class="card" id="card12"></div></div>
         <div class="cardWrap"><div class="card" id="card22"></div></div>
         <div class="cardWrap"><div class="card" id="card32"></div></div>
   </div>

   <div class="hang" id="hang04">
         <div class="cardWrap"><div class="card" id="card03"></div></div>
         <div class="cardWrap"><div class="card" id="card13"></div></div>
         <div class="cardWrap"><div class="card" id="card23"></div></div>
         <div class="cardWrap"><div class="card" id="card33"></div></div>
   </div>

   <div class="status">
      <div class="statusElement" id="scoreDiv">
         <p>Score : <span id="score">0</span></p>
      </div>

      <div class="statusElement" id="messageDiv"><p>Move :<span id="message"></span></p></div>
      <div class="statusElement" id="startDiv">
         <p>Start</p>
      </div>
   </div>
  </div>

 </body>
</html>
